//@version=6
strategy("Banknifty EMA SUPERTREND ",
     overlay = true,
     pyramiding = 0,
     initial_capital = 100000,
     process_orders_on_close = true)

//---------------------------------------------------------
// INPUTS
//---------------------------------------------------------
grpST = "Supertrend Settings (15m)"
stATR = input.int(55, "ATR Length", group = grpST)
stFactor = input.float(3.8, "Multiplier", group = grpST)

grpEMA = "EMA Filter Settings"
emaLen = input.int(200, "EMA Length", group = grpEMA)

grpRisk = "Risk Settings"
slPct = input.float(0.55, "Stop Loss (%)", group = grpRisk)
tpPct = input.float(3.0, "Target (%)", group = grpRisk)

//---------------------------------------------------------
// FIXED 1-HOUR EMA (NEVER CHANGES WITH CHART TF)
//---------------------------------------------------------
ema1h_close = request.security(
     syminfo.tickerid,
     "60",    // fixed 1 hour
     close,
     gaps = barmerge.gaps_on,
     lookahead = barmerge.lookahead_off)

ema1h = ta.ema(ema1h_close, emaLen)

//---------------------------------------------------------
// SUPERTREND STRICTLY ON 15-MIN
// Also fetch 15-MIN close so comparisons are on same TF
//---------------------------------------------------------
[st15, dir10] = request.security(
     syminfo.tickerid,
     "10",
     ta.supertrend(stFactor, stATR),
     lookahead = barmerge.lookahead_off)

// 15-MIN close aligned with st15
close10 = request.security(syminfo.tickerid, "10", close, lookahead = barmerge.lookahead_off)

//---------------------------------------------------------
// DETERMINE BULL/BEAR USING 15-MIN CLOSE vs 15-MIN ST
// This is the most reliable approach (no dir encoding issues)
//---------------------------------------------------------
stBull = close10 > st15
stBear = close10 < st15

//---------------------------------------------------------
// EMA TREND FILTER (using fixed 1H EMA)
//---------------------------------------------------------
emaBull = close > ema1h
emaBear = close < ema1h

//---------------------------------------------------------
// FINAL SIGNAL CONDITIONS
//---------------------------------------------------------
// require flat position, EMA trend, and ST direction (15-MIN)
buyCond  = strategy.position_size == 0 and emaBull and stBull
sellCond = strategy.position_size == 0 and emaBear and stBear

//---------------------------------------------------------
// ENTRY EXECUTION
//---------------------------------------------------------
if buyCond
    strategy.entry("BUY", strategy.long)

if sellCond
    strategy.entry("SELL", strategy.short)

//---------------------------------------------------------
// FIXED STOP LOSS & TARGET (NO REPAINT)
//---------------------------------------------------------
if strategy.position_size > 0  // LONG
    longSL = strategy.position_avg_price * (1 - slPct / 100)
    longTP = strategy.position_avg_price * (1 + tpPct / 100)
    strategy.exit("BUY EXIT", "BUY", stop = longSL, limit = longTP)

if strategy.position_size < 0  // SHORT
    shortSL = strategy.position_avg_price * (1 + slPct / 100)
    shortTP = strategy.position_avg_price * (1 - tpPct / 100)
    strategy.exit("SELL EXIT", "SELL", stop = shortSL, limit = shortTP)

//---------------------------------------------------------
// FORCE EXIT WHEN SUPERTREND FLIPS (based on 15-MIN comparison)
//---------------------------------------------------------
if strategy.position_size > 0 and stBear
    strategy.close("BUY", comment = "ST Flip Exit")

if strategy.position_size < 0 and stBull
    strategy.close("SELL", comment = "ST Flip Exit")

//---------------------------------------------------------
// PLOTS WITH CORRECT COLORS (based on 15-MIN price vs 15-MIN ST)
//---------------------------------------------------------
plot(ema1h, color = color.yellow, linewidth = 2, title = "1H EMA (Fixed)")

// Plot ST line; color green when 15-MIN close > ST, red otherwise
plot(st15, color = stBull ? color.rgb(69, 211, 8) : color.rgb(230, 25, 35), linewidth = 2, title = "Supertrend 15m")

// Optional: show small markers (uncomment if you want visual markers)
// plotshape(buyCond, title="BuySignal", style=shape.triangleup, location=location.belowbar, size=size.tiny, color=color.green)
// plotshape(sellCond, title="SellSignal", style=shape.triangledown, location=location.abovebar, size=size.tiny, color=color.red)  
